# kups

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/com/ryanharter/kups/: Parcelize.kt
annotations/src/main/kotlin/com/ryanharter/parcelize/: Parcelize.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/com/ryanharter/kups/processor/: DataParcelable.kt  Parcelables.kt  ParcelizeProcessor.kt
processor/src/main/kotlin/com/ryanharter/parcelize/processor/: DataParcelable.kt  Parcelables.kt  ParcelizeProcessor.kt
processor/src/test/kotlin/android/os/: Bundle.kt  IBinder.kt  Parcel.kt  Parcelable.kt  PersistableBundle.kt
processor/src/test/kotlin/com/ryanharter/kups/processor/: ParcelablesKtSpec.kt  ParcelablesTests.kt  TestMessager.kt  TestProcessingEnvironment.kt
processor/src/test/kotlin/com/ryanharter/parcelize/processor/: ParcelablesKtSpec.kt  ParcelablesTests.kt  TestMessager.kt  TestProcessingEnvironment.kt
